<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="icon" href="favicon.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
        }

        /* header */
        /* nav  */
        nav {
            margin: 20px;

        }

        nav a {

            margin-left: 30px;


        }

        nav img,
        a {
            vertical-align: middle;

        }

        nav a {
            text-decoration: none;
            color: #228B22;
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            font-style: normal;
            font-size: 20px;
        }

        nav .sl:hover {
            color: white;
            background-color: #228B22;
            padding: 5px;
            border-radius: 5px;
        }

        .logo {
            height: 150px;
        }

        /* nav  */


        /* main */

        /* OVERVIEW section */

        #overview {
            margin: auto;
            margin-top: 50px;
            font-size: 20px;
            border-bottom: 2px solid #228B22;
            padding-bottom: 3px;
            text-align: center;
            width: fit-content;

        }

        #op {
            margin-left: 12px;
            margin-top: 40px;
            text-align: justify;
            font-size: 15px;
            font-family: "Roboto", sans-serif;/
        }

        /* OVERVIEW section */

        /* FOUNDERS section */

        #founders {
            margin: auto;
            margin-top: 50px;
            font-size: 20px;
            border-bottom: 2px solid #228B22;
            padding-bottom: 3px;
            text-align: center;
            width: fit-content;
            margin-bottom: 15px;
            padding: 12px;

        }

        .ms2 {
            background-color: #DFF0D8;

        }

        .ms2 p {
            margin: 12px;
            padding: 12px;
            text-align: justify;
        }

        /* FOUNDERS section */

        /* OUR MISSION  */

        #mission {
            margin: auto;
            margin-top: 50px;
            font-size: 20px;
            border-bottom: 2px solid #228B22;
            padding-bottom: 3px;
            text-align: center;
            width: fit-content;

        }


        .mission p {
            margin: 12px;
            padding: 12px;
            text-align: justify;
        }

        /* OUR MISSION  */



        /* OUR CUSTOMERS SERVICE PLEDGE */
        .ms4 {
            background-color: #DFF0D8;
        }

        #customer {
            margin: auto;
            margin-top: 50px;
            font-size: 20px;
            border-bottom: 2px solid #228B22;
            padding-bottom: 3px;
            text-align: center;
            width: fit-content;
            margin-bottom: 15px;
            padding: 12px;

        }

        .ms4 p {
            margin: 12px;
            padding: 12px;
            text-align: justify;
        }

        .ms4d1 {
            display: flex;
            /* align-items: center; */
            justify-content: space-evenly;
        }

        .ms4d1 div {

            background-color: white;
            width: 30%;



        }

        .ms4d1 div p {
            text-align: center;
            line-height: 28px;
            /* font-size: 18px; */
            /* font-weight: 400; */
        }

        /* OUR CUSTOMERS SERVICE PLEDGE */



        /* OUR REACH */

        #reach {
            margin: auto;
            margin-top: 50px;
            font-size: 20px;
            border-bottom: 2px solid #228B22;
            padding-bottom: 3px;
            text-align: center;
            width: fit-content;
            margin-bottom: 15px;
            padding: 12px;

        }

        .ms5 p {
            margin: 12px;
            padding: 12px;
            text-align: justify;
        }

        table {
            width: 90%;
            margin: auto;
        }



        table th,
        table td {
            padding: 10px;
            /* border: 1px solid #ddd; */
        }

        table th {
            width: 30%;
        }

        table td {
            width: 80%;
        }

        /* OUR REACH */


        /* main */


        /* footer */
        .footer {
            height: 60px;
            width: 100%;
            display: flex;
            background-color: #384552;
            justify-content: space-evenly;
            align-items: center;
        }

        .footer a {
            text-decoration: none;
            color: white;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        /* footer */
    </style>
</head>

<body>
    <nav>
        <a href="index.html"> <img src="logo.png" alt=""></a>
        <a class="sl" href="about-us.html">About us</a>
        <a class="sl" href="categories.html">Categories</a>
        <a class="sl" href="social-outreach.html">Social Outreach</a>
        <a target="_blank" class="sl" href="partner.html">Partner With us</a>
        <a class="sl" href="careers.html">Careers</a>
        <a class="sl" href="feedback.html">Feedback</a>

        <a href="https://www.linkedin.com/company/avenue-supermarts-ltd-dmart/" target="_blank">
            <img width="35px" src="linkedin.png" alt="">
        </a>
        <a href="https://www.facebook.com/AvenueSupermarts/" target="_blank">
            <img width="35px" src="facebook.png" alt="">
        </a>

    </nav>

    <main>
        <section>
            <p id="overview">OVERVIEW</p>
            <p id="op">DMart is a one-stop supermarket chain that aims to offer customers a wide range of basic home and
                personal products under one roof. Each DMart store stocks home utility products - including food,
                toiletries, beauty products, garments, kitchenware, bed and bath linen, home appliances and more -
                available at competitive prices that our customers appreciate. Our core objective is to offer customers
                good products at great value.
                <br /><br /><br />

                DMart was started by Mr. Radhakishan Damani and his family to address the growing needs of the Indian
                family. From the launch of its first store in Powai in 2002, DMart today has a well-established presence
                in 366 locations across Maharashtra, Gujarat, Andhra Pradesh, Madhya Pradesh, Karnataka, Telangana,
                Chhattisgarh, NCR, Tamil Nadu, Punjab and Rajasthan. With our mission to be the lowest priced retailer
                in the regions we operate, our business continues to grow with new locations planned in more cities.

                <br /><br /><br />

                The supermarket chain of DMart stores is owned and operated by Avenue Supermarts Ltd. (ASL). The company
                has its headquarters in Mumbai.

                <br /><br /><br />

                * The brands D Mart, D Mart Minimax, D Mart Premia, D Homes, Dutch Harbour, etc are brands owned by ASL.
            </p>
        </section>

        <section class="ms2">
            <div id="founders">FOUNDERS</div>
            <p>DMart is owned and operated by Avenue Supermarts Ltd. (ASL) – a company founded by Mr. Radhakishan
                Damani. Mr. Radhakishan Damani is respected in the business world as an astute investor in the Indian
                equity market, he has built a company that constantly strives towards developing a deep understanding of
                customer needs and satisfying them with the right products. A firm believer in core business
                fundamentals and strong ethical values, Mr. Damani has built DMart into an efficient, large and
                profitable retail chain that is highly respected by customers, partners and employees alike.</p>
        </section>


        <section class="mission">
            <div id="mission">OUR MISSION</div>
            <p>
                At DMart, we research, identify and make available new products and categories that suit the everyday
                needs of the Indian family. Our mission is to provide the best value possible for our customers, so that
                every rupee they spend on shopping with us gives them more value for money than they would get anywhere
                else.
            </p>
        </section>

        <section class="ms4">
            <div id="customer">OUR CUSTOMER SERVICE PLEDGE</div>
            <p>
                At DMart, we place strong emphasis on excellence in customer service. Our employees believe in the
                values of Action, Care and Truth (ACT) to get the job done, with Dedication and Determination.
            </p>

            <div class="ms4d1">
                <div class="action">
                    <p style=" border-bottom: 2px solid #228B22;
                    padding-bottom: 3px;width: fit-content;margin: auto;"><span
                            style="color: #115533;font-size: 18px;font-weight: 500;">A</span>ction
                    </p>

                    <p><span style="color: #046D38;">Focus</span>: To be focused about what I do.
                    </p>

                    <p>
                        <span style="color: #046D38;">Motivated</span>: To be clear of achieving my goal.
                    </p>

                    <p>
                        <span style="color: #046D38;">Enthusiastic</span>: To love what I do.
                    </p>
                </div>

                <div class="care">
                    <p style=" border-bottom: 2px solid #228B22;
                    padding-bottom: 3px;width: fit-content;margin: auto;"><span
                            style="color: #115533;font-size: 18px;font-weight: 500;">C</span>are</p>

                    <p><span style="color: #046D38;">Respect</span>: TTo respect every individual in the organisation
                        and provide her/him with the dignity and attention to make her/him believe that she/he makes a
                        difference to the organisation.
                    </p>

                    <p>
                        <span style="color: #046D38;">Listen</span>: TTo listen and resolve any employee / customer
                        grievance quickly and fairly.
                    </p>
                </div>

                <div class="truth">
                    <p style=" border-bottom: 2px solid #228B22;
                    padding-bottom: 3px;width: fit-content;margin: auto;"><span
                            style="color: #115533;font-size: 18px;font-weight: 500;">T</span>ruth</p>

                    <p><span style="color: #046D38;">Integrity</span>: By being open, honest and fair in all our
                        relationships and being respectful and trustful to others.
                    </p>
                </div>
            </div>

            <p>
                We strongly believe that honesty and sincerity are critical in achieving complete customer satisfaction.
                We welcome individuals who share our values and believe in leading by action.
            </p>
        </section>

        <section class="ms5">
            <p id="reach">OUR REACH</p>
            <p>We are present in India across 10 States, 1 Union Territory and NCR</p>

        </section>

        <p class="p1">
        <table>
            <tr style="background-color: #DFF0D8;">
                <th>Maharashtra</th>
                <td>
                    Amravati, Aurangabad, Dhule, Ichalkaranji, Jaisingpur, Jalgaon, Jalna, Karad, Kolhapur, Latur,
                    Miraj, Mumbai (MMR), Nagpur, Nanded, Nandurbar, Nashik, Osmanabad, Pune, Ratnagiri, Sangli, Satara,
                    Solapur, Wardha, Yavatmal
                </td>
            </tr>

            <tr>
                <th>Gujarat</th>
                <td>
                    Ahmedabad, Anand, Ankleshwar, Bharuch, Bhuj, Bilimora, Gandhidham, Gandhinagar, Godhra, Himmatnagar,
                    Kalol, Mahesana, Nadiad, Navsari, Palanpur, Rajkot, Surat, Surendranagar, Vadodara, Valsad, Vapi
                </td>
            </tr>

            <tr style="background-color: #DFF0D8;">
                <th>Dman</th>
                <td>
                    Daman
                </td>
            </tr>

            <tr>
                <th>Telangana</th>
                <td>Hyderabad, Karimnagar, Khammam, Mancherial, Warangal</td>
            </tr>

            <tr style="background-color: #DFF0D8;">
                <th>Andhra Pradesh</th>
                <td>
                    Anantapur, Bhimavaram, Eluru, Gudivada, Guntur, Kakinada, Kurnool, Machilipatnam, Nellore, Ongole,
                    Rajahmundry, Suryapet, Tanuku, Tirupati, Tuni, Vijayawada, Visakhapatnam
                </td>
            </tr>

            <tr>
                <th>Karnataka</th>
                <td>
                    Bengaluru, Belgaum, Gulbarga, Mangaluru, Tumakuru, Udupi
                </td>
            </tr>

            <tr style="background-color: #DFF0D8;">
                <th>Madhya Pradesh</th>
                <td>Bhopal, Dewas, Indore, Jabalpur, Mandsaur, Dr. Ambedkar Nagar (Mhow), Neemuch, Pithampur, Ratlam,
                    Ujjain</td>
            </tr>

            <tr>
                <th>Chhattisgarh</th>
                <td>Bhilai, Durg, Raipur, Rajnandgaon</td>
            </tr>

            <tr style="background-color: #DFF0D8;">
                <th>NCR</th>
                <td>Delhi, Faridabad, Ghaziabad, Gurugram, Noida</td>
            </tr>

            <tr>
                <th>Tamil Nadu</th>
                <td>Chennai, Coimbatore, Dindigul, Erode, Hosur, Madurai, Salem, Shoolagiri, Sulur, Tiruchirappalli,
                    Tiruppur</td>
            </tr>

            <tr style="background-color: #DFF0D8;">
                <th>Punjab</th>
                <td>
                    mritsar, Barnala, Chandigarh, Jalandhar, Ludhiana, Mandi Gobindgarh, Patiala
                </td>
            </tr>

            <tr>
                <th>
                    Rajasthan
                </th>

                <td>Ajmer, Alwar, Bhilwara, Jaipur, Kishangarh, Kota</td>
            </tr>


        </table>
        </p>



    </main>

    <br /> <br /><br /> <br />

    <footer>
        <div class="footer">
            <a href="javascript:void(0)" target="_blank">Sitemap</a>
            <a href="javascript:void(0)" target="_blank">Privacy Policy</a>
            <a href="javascript:void(0)" target="_blank">Terms of use</a>
            <a href="javascript:void(0)" target="_blank">Imvestor Relation</a>
        </div>

        <marquee style="font-size: 30px;margin-top: 10px;background-color: #228B22;color: white;" behavior=""
            direction="">
            @Mehul Nawal
        </marquee>
    </footer>


</body>

</html>