<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Opportunities</title>
    <link rel="icon" href="favicon.png">
    <style>
        /* nav  */
        nav {
            margin: 20px;

        }

        nav a {

            margin-left: 30px;


        }

        nav img,
        a {
            vertical-align: middle;

        }

        nav a {
            text-decoration: none;
            color: #228B22;
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            font-style: normal;
            font-size: 20px;
        }

        nav .sl:hover {
            color: white;
            background-color: #228B22;
            padding: 5px;
            border-radius: 5px;
        }

        .logo {
            height: 150px;
        }


        /* nav  */

        /* main */

        .ms1 {
            display: flex;
            justify-content: end;
            align-items: center;
            background-color: #046D39;
            /* padding: 3px; */
            height: fit-content;
            /* width: 100%; */
        }

        .ms1 button,
        p {

            margin-right: 12px;
        }

        .ms1 button {
            height: fit-content;

        }

        .ms2main {
            border: 2px solid white;
            width: 95%;
            margin: auto;
            border-radius: 12px;
            box-shadow: 12px;
        }

        .ms2 {
            margin: auto;
            /* border: 2px solid green; */
            display: flex;
            width: 95%;

        }

        .career {
            font-size: 23px;
            margin: 7px;
            margin-left: 25px;
        }

        .ms2d1 {
            background: linear-gradient(to right, white, #DCE1E5 90%);
            width: 35%;
            margin-left: 30px;
            font-size: 18px;
        }

        .ms2d1 button {
            font-size: 18px;
        }

        .ms2d2 {
            width: 60%;
            margin-left: 20px;
        }

        /* main */

        .footer {
            height: 60px;
            width: 100%;
            display: flex;
            background-color: #384552;
            justify-content: space-evenly;
            align-items: center;
        }

        .footer a {
            text-decoration: none;
            color: white;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        /* footer */
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="index.html"> <img src="logo.png" alt=""></a>
            <a class="sl" href="about-us.html">About us</a>
            <a class="sl" href="categories.html">Categories</a>
            <a class="sl" href="social-outreach.html">Social Outreach</a>
            <a target="_blank" class="sl" href="partner.html">Partner With us</a>
            <a class="sl" href="careers.html">Careers</a>
            <a class="sl" href="feedback.html">Feedback</a>


            <a href="https://www.linkedin.com/company/avenue-supermarts-ltd-dmart/" target="_blank">
                <img width="35px" src="linkedin.png" alt="">
            </a>
            <a href="https://www.facebook.com/AvenueSupermarts/" target="_blank">
                <img width="35px" src="facebook.png" alt="">
            </a>

        </nav>
    </header>

    <main>
        <section class="ms1">
            <button>Sign in</button>
            <p>Languages</p>
            <button>English Uk (English Uk)</button>
        </section>

        <br /><br /><br />

        <div class="ms2main">
            <h2 class="career">Career Opportunities</h2>
            <section class="ms2">

                <div class="ms2d1">
                    <p> &#x1F50D Search for openings</p>

                    <label>Keywords: </label>
                    <input type="text">

                    <p>&#9675; Exact match</p>

                    <p> &#9633; in job title </p>
                    <p>&#x25A2; in job title or desciption</p>

                    <label for="">Entity:</label>
                    <input type="text" placeholder="Any">

                    <br /><br />

                    <label for="">Loaction:</label>
                    <input type="text" placeholder="Any">

                    <br /><br />

                    <label for="">Cities:</label>
                    <input type="text" placeholder="Any">

                    <br /><br />

                    <label for="">Job Functio:</label>
                    <input type="text" placeholder="Any">


                    <p><span style="font-size: 20px;color: #346310;font-weight: bold;">37 Jobs</span> <br /> match the
                        selections</p>


                    <button style="background-color: #007BC6;color: white;border-radius: 2px;" id="search">Search
                        job</button>

                    <button style="color: white;background-color: gray;border-radius: 2px;" id="clear">Clear</button>

                </div>

                <div class="ms2d2">
                    <div>
                        <img width="100%" src="banner img.jpg" alt="">
                    </div>

                    <h2 style="color: #228B22;" class="intodm">
                        Introduction to DMart:
                    </h2>

                    <p>DMart is a value retail chain of hypermarkets founded on 15th May 2002 having its Corporate
                        Office in
                        Powai,
                        Mumbai and Head Office in Thane.
                        The hypermarket chain of DMart stores is owned and operated by Avenue Supermarts Ltd.
                        (ASL).DMart
                        seeks to be
                        a one-stop shopping destination for the entire family, meeting all their daily household needs
                        offering value for
                        money. A wide selection of home utility products is offered at affordable prices, including
                        groceries, foods,
                        toiletries, beauty products, garments, kitchenware, bed and bath linen, home appliances and much
                        more.</p>


                    <h2 style="color: #228B22;">
                        Our Vision:
                    </h2>

                    <p>
                        It is our continuous endeavor to investigate, identify and make available new
                        products/categories
                        for
                        the
                        customer’s everyday use and at the ‘best’ value than anybody else.
                    </p>


                    <h2 style="color: #228B22;">
                        Our Mission:
                    </h2>

                    <p>To be the lowest priced retailer in the area of operation/city/region.</p>

                    <h2 style="color: #228B22;">
                        Our Values:
                    </h2>

                    <p>
                        Action, Care and Truth.
                    </p>

                    <h2 style="color: #228B22;">
                        Culture:
                    </h2>

                    <p>We’re strong believers in deriving excellence in customer service through systematic ‘On the
                        Job’training and rigor
                        at work. We value simplicity and humility in our people and strongly believe that integrity and
                        merit is the only
                        route to growth. We hire professionals who share our values and unabashedly lead by example.</p>

                    <h2 style="color: #228B22;">
                        DMart Success story:
                    </h2>

                    <p>DMart launched its first store in Powai in 2002. It was a humble beginning. It’s rapid expansion
                        began in 2007.
                        DMart today has a well-established presence in 294 locations, in approx. 30 cities across11
                        states
                        i.e.
                        Maharashtra,Gujarat, Chhattisgarh, Madhya Pradesh, Karnataka, Andhra Pradesh, Telangana, Tamil
                        Nadu,
                        Rajasthan, NCR and Punjab, and we still continue to grow….</p>


                    <h2 style="color: #228B22;">Opportunities at DMart: What can you look forward to?</h2>

                    <ul>
                        <li>A supportive working environment</li>
                        <li>Enriching learning experience</li>
                        <li>An opportunity to grow while you learn</li>
                        <li>A fulfilling career</li>

                    </ul>

                    <p>Offical Site: <a href="https://www.dmartindia.com/"> www.dmartindia.com</a></p>
                </div>

            </section>

        </div>
    </main>

    <br /><br />

    <footer>
        <div class="footer">
            <a href="javascript:void(0)" target="_blank">Sitemap</a>
            <a href="javascript:void(0)" target="_blank">Privacy Policy</a>
            <a href="javascript:void(0)" target="_blank">Terms of use</a>
            <a href="javascript:void(0)" target="_blank">Imvestor Relation</a>
        </div>

        <marquee style="font-size: 30px;margin-top: 10px;background-color: #228B22;color: white;" behavior=""
            direction="">
            @Mehul Nawal
        </marquee>
    </footer>

</body>

</html>