<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories</title>
    <link rel="icon" href="favicon.png">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
        }

        /* header */
        /* nav  */
        nav {
            margin: 20px;

        }

        nav a {

            margin-left: 30px;


        }

        nav img,
        a {
            vertical-align: middle;

        }

        nav a {
            text-decoration: none;
            color: #228B22;
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            font-style: normal;
            font-size: 20px;
        }

        nav .sl:hover {
            color: white;
            background-color: #228B22;
            padding: 5px;
            border-radius: 5px;
        }

        .logo {
            height: 150px;
        }

        /* nav  */

        /* main */
        .r1 {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .r1 div {
            height: 250px;
            width: 80%;
            margin: 18px;

            border-radius: 15px;
        }

        .r1 div p {
            /* background-color: rgb(219, 210, 210); */
            background-color: #374553;
            color: white;
            height: 16%;
            padding: 6px;
            opacity: 0.7;
            border-left: 15px;
            border-right: 15px;
            text-align: center;
            width: 100%;
            margin-top: 210px;
            font-size: 18px;
            /* position: relative; */
            /* bottom: 0; */


        }

        /* main */



        .gs {
            background-image: url("GROCERY.jpg");
            background-position: center;
            background-size: cover;

            background-repeat: no-repeat;
        }

        .de {

            background-image: url("DAILY.jpg");
            background-position: center;
            background-size: cover;

            background-repeat: no-repeat;

        }

        .df {

            background-image: url("DAIRY.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;


        }

        .db {

            background-image: url("DMART.jpg");
            background-position: center;
            background-size: cover;

            background-repeat: no-repeat;

        }

        .ft {
            background-image: url("footwear.jpg");
            background-position: center;
            background-size: cover;

            background-repeat: no-repeat;

        }

        .lu {
            background-image: url("luggage.jpg");
            background-position: center;
            background-size: cover;

            background-repeat: no-repeat;
        }

        .tg {
            background-image: url("toys.jpeg");
            background-position: center;
            background-size: cover;

            background-repeat: no-repeat;
        }

        .pc {
            background-image: url("plastics.jpeg");
            background-position: center;
            background-size: cover;

            background-repeat: no-repeat;
        }

        .hp {
            background-image: url("personal.jpg");
            background-position: center;
            background-size: cover;

            background-repeat: no-repeat;
        }

        .bb {
            background-image: url("cloth.jpg");
            background-position: center;
            background-size: cover;

            background-repeat: no-repeat;
        }

        .ha {
            background-image: url("home.jpg");
            background-position: center;
            background-size: cover;

            background-repeat: no-repeat;
        }

        .cr {
            background-image: url("CROCKERY.jpg");
            background-position: center;
            background-size: cover;

            background-repeat: no-repeat;
        }

        .ka {
            background-image: url("kids-clothing.jpg");
            background-position: center;
            background-size: cover;

            background-repeat: no-repeat;
        }

        .wa {
            background-image: url("LADIES.jpg");
            background-position: center;
            background-size: cover;

            background-repeat: no-repeat;
        }

        .ma {
            background-image: url("apparel-men.jpg");
            background-position: center;
            background-size: cover;

            background-repeat: no-repeat;
        }

        .fv {
            background-image: url("FRUITS.jpg");
            background-position: center;
            background-size: cover;

            background-repeat: no-repeat;
        }

        /* footer */
        .footer {
            height: 60px;
            width: 100%;
            display: flex;
            background-color: #384552;
            justify-content: space-evenly;
            align-items: center;
        }

        .footer a {
            text-decoration: none;
            color: white;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        /* footer */
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="index.html"> <img src="logo.png" alt=""></a>
            <a class="sl" href="about-us.html">About us</a>
            <a class="sl" href="categories.html">Categories</a>
            <a class="sl" href="social-outreach.html">Social Outreach</a>
            <a target="_blank" class="sl" href="partner.html">Partner With us</a>
            <a class="sl" href="careers.html">Careers</a>
            <a class="sl" href="feedback.html">Feedback</a>


            <a href="https://www.linkedin.com/company/avenue-supermarts-ltd-dmart/" target="_blank">
                <img width="35px" src="linkedin.png" alt="">
            </a>
            <a href="https://www.facebook.com/AvenueSupermarts/" target="_blank">
                <img width="35px" src="facebook.png" alt="">
            </a>

        </nav>
    </header>


    <main>
        <div class="r1">
            <div class="gs">

                <p>Grocery & Staples</p>
            </div>

            <div class="de">
                <!-- <img width="100%" src="DAILY.jpg" alt=""> -->
                <p>Daily Essentials</p>

            </div>

            <div class="df">
                <!-- <img width="100%" src="DAIRY.jpg" alt=""> -->
                <p>DAIRY & FROZEN</p>

            </div>

            <div class="db">
                <!-- <img width="100%" src="DMART.jpg" alt=""> -->
                <p>DMART BRANDS</p>

            </div>
        </div>


        <div class="r1">
            <div class="hp">

                <p>HOME & PERSONAL CARE</p>
            </div>

            <div class="bb">
                <!-- <img width="100%" src="DAILY.jpg" alt=""> -->
                <p>BED & BATH</p>

            </div>

            <div class="ha">
                <!-- <img width="100%" src="DAIRY.jpg" alt=""> -->
                <p>HOME APPLIANCES</p>

            </div>

            <div class="cr">
                <!-- <img width="100%" src="DMART.jpg" alt=""> -->
                <p>CROCKERY</p>

            </div>
        </div>



        <div class="r1">
            <div class="ft">

                <p>FOOTWEAR</p>
            </div>

            <div class="lu">
                <!-- <img width="100%" src="DAILY.jpg" alt=""> -->
                <p>LUGGAGE</p>

            </div>

            <div class="tg">
                <!-- <img width="100%" src="DAIRY.jpg" alt=""> -->
                <p>TOYS & GAMES</p>

            </div>

            <div class="pc">
                <!-- <img width="100%" src="DMART.jpg" alt=""> -->
                <p>PLASTIC CONTAINERS</p>

            </div>
        </div>


        <div class="r1">
            <div class="ka">

                <p>KID'S APPAREL</p>
            </div>

            <div class="wa">
                <!-- <img width="100%" src="DAILY.jpg" alt=""> -->
                <p>WOMEN'S APPAREL</p>

            </div>

            <div class="ma">
                <!-- <img width="100%" src="DAIRY.jpg" alt=""> -->
                <p>MEN'S APPAREL</p>

            </div>

            <div class="fv">
                <!-- <img width="100%" src="DMART.jpg" alt=""> -->
                <p>FRUITS & VEGETABLES</p>

            </div>
        </div>

    </main>

    <footer>
        <div class="footer">
            <a href="javascript:void(0)" target="_blank">Sitemap</a>
            <a href="javascript:void(0)" target="_blank">Privacy Policy</a>
            <a href="javascript:void(0)" target="_blank">Terms of use</a>
            <a href="javascript:void(0)" target="_blank">Imvestor Relation</a>
        </div>

        <marquee style="font-size: 30px;margin-top: 10px;background-color: #228B22;color: white;" behavior=""
            direction="">
            @Mehul Nawal
        </marquee>
    </footer>
</body>

</html>