<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partner with us</title>
    <link rel="icon" href="favicon.png">
    <style>
        /* nav  */
        nav {
            margin: 20px;

        }

        nav a {

            margin-left: 30px;


        }

        nav img,
        a {
            vertical-align: middle;

        }

        nav a {
            text-decoration: none;
            color: #228B22;
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            font-style: normal;
            font-size: 20px;
        }

        nav .sl:hover {
            color: white;
            background-color: #228B22;
            padding: 5px;
            border-radius: 5px;
        }

        .logo {
            height: 150px;
        }

        /* nav  */

        /* main  */

        /* section */

        .ms1 {
            margin: auto;
            width: fit-content;
            border-bottom: 2px solid #228B22;
            padding-bottom: 3px;


        }

        .img {
            display: flex;
            justify-content: space-evenly;

        }

        .links {
            /* margin-top: 12px; */
            display: flex;
            justify-content: space-between;
            /* width: 70%; */
            /* align-items:center; */
        }

        .links a {
            /* width: 90%; */
            color: black;
            text-decoration: none;
            margin-left: 50px;
        }

        .links a:hover {
            border-bottom: 2px solid #228B22;
            padding-bottom: 3px;


        }



        /* section */

        /* section */

        .ms3 {
            display: flex;
            justify-content: center;
            width: 90%;

        }

        .first,
        .second {
            width: 45%;
            margin-left: 12px;
            line-height: 2;
            margin-bottom: 20px;
        }

        /* section */


        /* main  */

        .footer {
            height: 60px;
            width: 100%;
            display: flex;
            background-color: #384552;
            justify-content: space-evenly;
            align-items: center;
        }

        .footer a {
            text-decoration: none;
            color: white;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        /* footer */
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="index.html"> <img src="logo.png" alt=""></a>
            <a class="sl" href="about-us.html">About us</a>
            <a class="sl" href="categories.html">Categories</a>
            <a class="sl" href="social-outreach.html">Social Outreach</a>
            <a target="_blank" class="sl" href="partner.html">Partner With us</a>
            <a class="sl" href="careers.html">Careers</a>
            <a class="sl" href="feedback.html">Feedback</a>

            <a href="https://www.linkedin.com/company/avenue-supermarts-ltd-dmart/" target="_blank">
                <img width="35px" src="linkedin.png" alt="">
            </a>
            <a href="https://www.facebook.com/AvenueSupermarts/" target="_blank">
                <img width="35px" src="facebook.png" alt="">
            </a>

        </nav>
    </header>


    <main>
        <section class="ms1">
            <h2>Feedback</h2>
        </section>

        <section style="margin: auto; width: 100%;font-size: 20px;line-height: 1.5;margin-left: 12px;">
            <p style="font-weight: bold;">
                "True perfection is a constant work-in-progress…"</p>

            <p>
                We encourage all our valued customers to share their experience or concern with us.</p>

            <p>
                Please fill in your feedback below and we will be in touch with you. You have the option of not
                identifying yourself in which case this will be processed as anonymous feedback.
            </p>
        </section>

        <section>
            <p style="font-weight: bold;font-size: 25px;text-align: center;">To share your feedback, Choose who you are?
            </p>
        </section>


        <section class="img">
            <a href="javascript:void(0)"><img width="150px" src="customer.jpg" alt=""> </a>

            <a href="javascript:void(0)"><img width="150px" src="employee.jpg" alt=""></a>

            <a href="javascript:void(0)"><img width="150px" src="management.jpg" alt=""></a>

            <a href="javascript:void(0)"><img width="150px" src="others.jpg" alt=""></a>
        </section>

        <section class="links">
            <p><a href="javascript:void(0)">CUSTOMERS</a></p>
            <p><a href="javascript:void(0)">EMPLOYEES</a></p>
            <p><a href="javascript:void(0)">VENDORS</a></p>
            <p><a href="javascript:void(0)">OTHERS</a></p>
        </section>

        <section class="ms3">
            <div class="first">
                <fieldset>
                    <legend>State*</legend>
                    <input type="text" placeholder="Enter state">
                </fieldset>

                <fieldset>
                    <legend>City*</legend>
                    <input type="text" placeholder="Enter City">
                </fieldset>

                <fieldset>
                    <legend>Store*</legend>
                    <input type="text" placeholder="Enter Store">
                </fieldset>

                <fieldset>
                    <legend>Name*</legend>
                    <input type="text" placeholder="Enter name">
                </fieldset>

                <fieldset>
                    <legend>number*</legend>
                    <input type="text" placeholder="Enter number">
                </fieldset>



            </div>


            <div class="second">
                <fieldset>
                    <legend>Email*</legend>
                    <input type="text" placeholder="Enter Email">
                </fieldset>

                <fieldset>
                    <legend>Address1*</legend>
                    <input type="text" placeholder="Enter Address1">
                </fieldset>

                <fieldset>
                    <legend>Address2*</legend>
                    <input type="text" placeholder="Enter Address2">
                </fieldset>

                <fieldset>
                    <legend>Pincode*</legend>
                    <input type="text" placeholder="Enter Pincode">
                </fieldset>

                <fieldset>
                    <legend>Comments*</legend>
                    <input type="text" placeholder="Enter Comments">
                </fieldset>

            </div>
        </section>


        <button
            style="margin: 20px;position: absolute;right: 0px;bottom: -460px;background-color: #206820;color: white;padding: 7px;border-radius: 7px;font-size: 18px;">SUBMIT</button>
    </main>


    <footer>

        <div class="footer">
            <a href="javascript:void(0)" target="_blank">Sitemap</a>
            <a href="javascript:void(0)" target="_blank">Privacy Policy</a>
            <a href="javascript:void(0)" target="_blank">Terms of use</a>
            <a href="javascript:void(0)" target="_blank">Imvestor Relation</a>
        </div>

        <marquee style="font-size: 30px;margin-top: 10px;background-color: #228B22;color: white;" behavior=""
            direction="">
            @Mehul Nawal
        </marquee>
    </footer>








</body>

</html>