<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partner with us</title>
    <link rel="icon" href="favicon.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
        }

        /* nav  */
        nav {
            margin: 20px;

        }

        nav a {

            margin-left: 30px;


        }

        nav img,
        a {
            vertical-align: middle;

        }

        nav a {
            text-decoration: none;
            color: #228B22;
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            font-style: normal;
            font-size: 20px;
        }

        nav .sl:hover {
            color: white;
            background-color: #228B22;
            padding: 5px;
            border-radius: 5px;
        }

        .logo {
            height: 150px;
        }

        /* nav  */



        /* main */
        /* partner with us section */

        .partner {

            margin-top: 20px;
            font-size: 18px;
            border-bottom: 2px solid #228B22;
            width: fit-content;
            margin: auto;
            padding-bottom: 3px;

        }

        .ms {
            vertical-align: middle;
        }

        .suppliers {
            width: 10%;
            text-align: center;
            border-radius: 10px;

            margin-left: 30px;
            border-bottom: 2px solid #228B22;
            padding: 12px;
            padding-bottom: 20px;
            float: left;
            font-size: 25px;
            font-weight: 700;
            color: white;
            background-color: #228B22;

        }

        .landlords {
            float: left;
            border-bottom: 2px solid #228B22;
            margin-left: 70px;
            font-size: 25px;

        }

        /* partner with us section */

        /* contetnt */

        .sc {

            width: 90%;
            margin: auto;
            text-align: justify;
        }




        /* contetnt */

        /* form */
        .form {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
        }

        .contact,
        .product {
            width: 45%;
            margin: 20px;
        }

        .inner {
            display: flex;
            width: 100%;
            justify-content: flex-start;
            align-items: center;
        }

        .one,
        .two {

            width: 45%;
            margin: 20px;
        }

        /* .contact fieldset legend input, .product fieldset legend input
        {
            line-height: 20px;

        } */
        /* form */



        /* button  */
        button {
            width: 7%;
            padding: 9px;
            border-radius: 7px;
            color: white;
            background-color: #024C27;
            position: absolute;
            right: 0px;

        }

        /* button  */
        /* main */



        /* footer */
        .footer {
            height: 60px;
            width: 100%;
            display: flex;
            background-color: #384552;
            justify-content: space-evenly;
            align-items: center;
        }

        .footer a {
            text-decoration: none;
            color: white;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        /* footer */
    </style>
</head>

<body>
    <header>
        <nav>

            <a href="index.html"> <img src="logo.png" alt=""></a>
            <a class="sl" href="about-us.html">About us</a>
            <a class="sl" href="categories.html">Categories</a>
            <a class="sl" href="social-outreach.html">Social Outreach</a>
            <a target="_blank" class="sl" href="partner.html">Partner With us</a>
            <a class="sl" href="careers.html">Careers</a>
            <a class="sl" href="feedback.html">Feedback</a>


            <a href="https://www.linkedin.com/company/avenue-supermarts-ltd-dmart/" target="_blank">
                <img width="35px" src="linkedin.png" alt="">
            </a>
            <a href="https://www.facebook.com/AvenueSupermarts/" target="_blank">
                <img width="35px" src="facebook.png" alt="">
            </a>

        </nav>



        <main>
            <section>
                <p class="partner">PARTNER WITH US</p>
            </section>

            <section class="ms">
                <p class="suppliers ms2">Suppliers</p>
                <p class="landlords ms2">Landlords</p>
            </section>

            <br /><br /><br /><br /><br /><br />


            <section class="sc">
                <p class="contetnt">
                    Do you have a quality product that needs an audience? We at DMart believe in joining hands with the
                    right partners in order to provide high-quality yet affordable products to our customers. We invite
                    suppliers to join us in our endeavour to offer the best to our customers. Be a part of our esteemed
                    list of suppliers - with whom we have successful long-term partnerships - for a commercially
                    satisfying and profitable relationship.

                    <br /><br />


                <p class="red" style="color:red;font-weight: bold;">We have resumed our "Tuesday Walk-ins" for all
                    Vendors.</p>

                <br />

                You may continue to fill in the below form along with your product details. Our team will get in
                touch with you based on requirements.

                <br /><br />

                Fields marked with * are mandatory.

                <br /><br />
                </p>
            </section>

            <section class="form">
                <section class="contact">
                    <p>Contact Detials</p>

                    <fieldset>
                        <legend>Name of organistaion / Company *</legend>
                        <input type="text" name="" id="" placeholder="Enter Name of organistaion / Company">
                    </fieldset>

                    <br />

                    <fieldset>
                        <legend>Website *</legend>
                        <input type="text" name="" id="" placeholder="Enter Website">
                    </fieldset>

                    <br />

                    <fieldset>
                        <legend>First name *</legend>
                        <input type="text" name="" id="" placeholder="Enter first name">
                    </fieldset>

                    <br />

                    <fieldset>
                        <legend>Last name *</legend>
                        <input type="text" name="" id="" placeholder="Enter last name">
                    </fieldset>

                    <br />

                    <fieldset>
                        <legend>Email id *</legend>
                        <input type="text" name="" id="" placeholder="Enter email id">
                    </fieldset>

                    <br />

                    <fieldset>
                        <legend>Mobile no *</legend>
                        <input type="text" name="" id="" placeholder="Enter mobile no">
                    </fieldset>

                    <br />

                    <fieldset>
                        <legend>Telephone no *</legend>
                        <input type="text" name="" id="" placeholder="Enter telephone no">
                    </fieldset>

                    <br />

                    <fieldset>
                        <legend>State *</legend>
                        <select name="" id="">
                            <option value="Gujarat" selected>Gujarat</option>
                        </select>
                    </fieldset>

                    <br />


                    <fieldset>
                        <legend>City *</legend>
                        <select name="" id="">
                            <option value="Surat" selected>Surat</option>
                            <option value="Ahmedabad">Ahmedabad</option>
                            <option value="Vadodara">Vadodara</option>
                            <option value="Rajkot">Rajkot</option>
                        </select>
                    </fieldset>


                    <br />

                    <fieldset>
                        <legend>Location *</legend>
                        <input type="text" name="" id="" placeholder="Enter location">
                    </fieldset>

                    <br />

                    <fieldset>
                        <legend>Company address *</legend>
                        <input type="text" name="" id="" placeholder="Enter company address">
                    </fieldset>

                    <br />

                    <fieldset>
                        <legend>Pincode *</legend>
                        <input type="text" name="" id="" placeholder="Enter pincode">
                    </fieldset>

                    <br />

                </section>


                <section class="product">

                    <fieldset>
                        <legend>Pincode *</legend>
                        <input type="text" name="" id="" placeholder="Enter category">
                    </fieldset>

                    <br />

                    <fieldset>
                        <legend>Goods/Services Being offered *</legend>
                        <input type="text" name="" id="" placeholder="Enter Goods/Services Being offered">
                    </fieldset>

                    <br />

                    <fieldset>
                        <legend>Pancard *</legend>
                        <input type="text" name="" id="" placeholder="Enter pancard">
                    </fieldset>

                    <br />

                    <fieldset>
                        <legend>Gst no *</legend>
                        <input type="text" name="" id="" placeholder="Enter Gst no">
                    </fieldset>

                    <br />

                    <fieldset>
                        <legend>Gst Registration type *</legend>
                        <input type="text" name="" id="" placeholder="Enter Gst Registration type">
                    </fieldset>


                    <br />

                    <fieldset>
                        <legend>Period in Distributorishp/ Manufacturing/ impor *</legend>
                        <input type="text" name="" id=""
                            placeholder="Enter Period in Distributorishp/ Manufacturing/ impor">
                    </fieldset>

                    <br />

                    <fieldset>
                        <legend>Area covered *</legend>
                        <input type="text" name="" id="" placeholder="Enter area covered">
                    </fieldset>

                    <br />

                    <fieldset>
                        <legend>Annual Turnover *</legend>
                        <input type="text" name="" id="" placeholder="Enter annual trunover">
                    </fieldset>

                    <br />

                    <fieldset>
                        <legend>NMMC Cees no. *</legend>
                        <input type="text" name="" id="" placeholder="Enter NMMC Cees no.">
                    </fieldset>

                    <br />

                    <p>Name of Current Retailer who you are supplying & Turnover* :</p>
                    <section class="inner">

                        <div class="one">

                            <fieldset>
                                <legend>Retailer name *</legend>
                                <input type="text" name="" id="" placeholder="Enter Retailer name">
                            </fieldset>

                            <br />

                            <fieldset>
                                <legend>Retailer name *</legend>
                                <input type="text" name="" id="" placeholder="Enter Retailer name">
                            </fieldset>

                            <br />

                            <fieldset>
                                <legend>Retailer name *</legend>
                                <input type="text" name="" id="" placeholder="Enter Retailer name">
                            </fieldset>

                            <br />
                        </div>


                        <div class="two">
                            <fieldset>
                                <legend>Trunover *</legend>
                                <input type="text" name="" id="" placeholder="Enter Trunover">
                            </fieldset>

                            <br />


                            <fieldset>
                                <legend>Trunover *</legend>
                                <input type="text" name="" id="" placeholder="Enter Trunover">
                            </fieldset>

                            <br />


                            <fieldset>
                                <legend>Trunover *</legend>
                                <input type="text" name="" id="" placeholder="Enter Trunover">
                            </fieldset>

                            <br />
                        </div>

                    </section>


                </section>
            </section>

            <section>
                <button>
                    Submit
                </button>
            </section>
        </main>


        <footer>

            <div class="footer">
                <a href="javascript:void(0)" target="_blank">Sitemap</a>
                <a href="javascript:void(0)" target="_blank">Privacy Policy</a>
                <a href="javascript:void(0)" target="_blank">Terms of use</a>
                <a href="javascript:void(0)" target="_blank">Imvestor Relation</a>
            </div>

            <marquee style="font-size: 30px;margin-top: 10px;background-color: #228B22;color: white;" behavior=""
                direction="">
                @Mehul Nawal
            </marquee>
        </footer>

</body>




</html>