<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Outreach</title>
    <link rel="icon" href="favicon.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
        }

        /* nav  */
        nav {
            margin: 20px;

        }

        nav a {

            margin-left: 30px;


        }

        nav img,
        a {
            vertical-align: middle;

        }

        nav a {
            text-decoration: none;
            color: #228B22;
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            font-style: normal;
            font-size: 20px;
        }

        nav .sl:hover {
            color: white;
            background-color: #228B22;
            padding: 5px;
            border-radius: 5px;
        }

        .logo {
            height: 150px;
        }

        /* main */
        /* section 1 */
        .coporate {
            font-size: 23px;
            border-bottom: 2px solid #228B22;
            width: fit-content;
            margin: auto;
            padding-bottom: 3px;
            
        }

        .content
        {
            margin-left: 20px;
            width: 90%;
            margin: auto;
            margin-top: 20px;
            line-height: 22px;

            
        }

        .img
        {
            width: 90%;
            margin: auto;
        }

        /* section 2 */

        /* section 3 */

        .peda
        {
            font-size: 23px;
            border-bottom: 2px solid #228B22;
            width: fit-content;
            margin: auto;
            margin-top: 40px;
            padding-bottom: 3px;
         

        }
        /* section 3 */


        /* section 4  */

        .ms4 
        {
            width: 90%;
            margin: auto;
        }
        .ms4 div
        {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            font-size: 20px;
            margin-bottom: 20px;
            background-color: #DFF0D8;
            padding: 12px;
        }

        .ms4 div p 
        {
            font-weight: bold;
        }

        /* section 4  */
        /* main */

        /* nav  */

        .footer {
            height: 60px;
            width: 100%;
            display: flex;
            background-color: #384552;
            justify-content: space-evenly;
            align-items: center;
        }

        .footer a {
            text-decoration: none;
            color: white;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        /* footer */
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="index.html"> <img src="logo.png" alt=""></a>
            <a class="sl" href="about-us.html">About us</a>
            <a class="sl" href="categories.html">Categories</a>
            <a class="sl" href="social-outreach.html">Social Outreach</a>
            <a target="_blank" class="sl" href="partner.html">Partner With us</a>
            <a  class="sl" href="careers.html">Careers</a>
            <a  class="sl" href="feedback.html">Feedback</a>
    

            <a href="https://www.linkedin.com/company/avenue-supermarts-ltd-dmart/" target="_blank">
                <img width="35px" src="linkedin.png" alt="">
            </a>
            <a href="https://www.facebook.com/AvenueSupermarts/" target="_blank">
                <img width="35px" src="facebook.png" alt="">
            </a>

        </nav>
    </header>

    <main>
        <section>
            <h2 class="coporate">CORPORATE SOCIAL RESPONSIBILITY (CSR) INITIATIVE</h2>
            <p class="content">
                <span style="font-weight: bold;font-size: 18px;">Better Schools, Brighter Futures!</span>

                <br /><br />

                At DMart, we believe in corporate social responsibility and have always been committed to contributing
                to the communities in which we operate. While being focused on sustained economic performance, we are
                also acutely aware of the necessity and importance of social stewardship. Towards this end, we seek to
                enrich the lives of the future generation – the children of our country – through our efforts to create
                better environments and infrastructure in public schools in select wards of Mumbai city.

                <br /><br />

                We have a school excellence program through which we aim to develop infrastructure , improve educational
                facilities and work towards sustainable progress in public schools in selected wards of Mumbai . We work
                with these schools and seek to implement better teaching facilities (such as libraries & science labs)
                and develop infrastructure (such as toilets and playgrounds) by working with partner organisations. We
                hope to improve the quality of education and provide children with better education and development
                opportunities.

                <br /><br />

                Our constant focus on educating the citizens of tomorrow has seen strong progress in the current year.
                In FY 2018-19, we have aided more than 95,000 students and helped them in their goal of educating
                themselves for a better tomorrow. Our intent is to continue working towards foundational learning among
                the students leading to basic grade specific student learning outcomes.
            </p>

            <br /><br />

            <div class="img">
                <img src="so-s1-img1.jpg" alt="">
            </div>
        </section>


        <section>
            <h2 class="peda">PEDAGOGICAL AND INFRASTRUCTURE INTERVENTIONS</h2>
        </section>


        <section class="ms4">
            <div>
                <p>Improving Computer Literacy</p>
                <img width="30px" src="down-arrow.png" alt="">
            </div>

            <div>
                <p>Reading Porgramme</p>
                <img width="30px" src="down-arrow.png" alt="">
            </div>

            <div>
                <p>Spoken Enlgish Proficiency</p>
                <img width="30px" src="down-arrow.png" alt="">
            </div>

            <div>
                <p>Habits of Cleanliness and Hygiene</p>
                <img width="30px" src="down-arrow.png" alt="">
            </div>

            <div>
                <p>Building As a Learning Aid (BALA)</p>
                <img width="30px" src="down-arrow.png" alt="">
            </div>

            <div>
                <p>Remeidal Classes</p>
                <img width="30px" src="down-arrow.png" alt="">
            </div>

            <div>
                <p>Public Private Partnership (ppp) Model schools</p>
                <img width="30px" src="down-arrow.png" alt="">
            </div>

            <div>
                <p>Parents Outreach</p>
                <img width="30px" src="down-arrow.png" alt="">
            </div>
        </section>
    </main>


    <footer>

        <div class="footer">
            <a href="javascript:void(0)" target="_blank">Sitemap</a>
            <a href="javascript:void(0)" target="_blank">Privacy Policy</a>
            <a href="javascript:void(0)" target="_blank">Terms of use</a>
            <a href="javascript:void(0)" target="_blank">Imvestor Relation</a>
        </div>

        <marquee style="font-size: 30px;margin-top: 10px;background-color: #228B22;color: white;" behavior="" direction="">
            @Mehul Nawal
           </marquee>
    </footer>

</body>

</html>